# This is the main configuration file for the application.
# ~~~~~
application.name=Web Services
application.secret=Xdhggn7UukvS62hqVgnDetikaZCJOtMa1awO9eZHEuPtpqV8EvhZfMSBMnIByZ5e
date.format=yyyy-MM-dd
attachments.path=data/attachments



%tuanh-vostro5460.application.mode=dev
%tuanh-vostro5460.http.port=9001
%tuanh-vostro5460.application.log=DEBUG
%tuanh-vostro5460.db=mysql:root@115.146.126.104/vh
%tuanh-vostro5460.db.user=root
%tuanh-vostro5460.db.pass=Quantu1ngon4manantruy
%tuanh-vostro5460.dbsrv104=jdbc:mysql://115.146.126.104/liveinfo?user=root&password=Quantu1ngon4manantruy
%tuanh-vostro5460.dbsrv96=jdbc:mysql://210.245.81.96/smjdb?user=smjdb&password=dbsmssmj@)!@
%tuanh-vostro5460.dbsrv92=jdbc:mysql://210.245.81.92/s2?user=bkhnjkt&password=coffee

%svr99.application.mode=prod
%svr99.http.port=9110
%svr99.application.log=DEBUG
%svr99.db=mysql:root@localhost/vh
%svr99.db.user=root
%svr99.db.pass=Database9chin
%svr99.dbsrv96=jdbc:mysql://192.168.111.121/smjdb?user=smjdb&password=dbsmssmj@)!@
%svr99.dbsrv104=jdbc:mysql://115.146.126.104/liveinfo?user=root&password=Quantu1ngon4manantruy
%svr99.application.log.path=/report.log4j.properties


%svr-vio1.application.mode=prod
%svr-vio1.http.port=9200
%svr-vio1.application.log=DEBUG
%svr-vio1.db=mysql:bkhnjkt@210.245.81.92/s2
%svr-vio1.db.user=bkhnjkt
%svr-vio1.db.pass=coffee
%svr-vio1.dbsrv96=jdbc:mysql://192.168.111.121/smjdb?user=smjdb&password=dbsmssmj@)!@
%svr-vio1.dbsrv104=jdbc:mysql://115.146.126.104/liveinfo?user=root&password=Quantu1ngon4manantruy
%svr-vio1.dbsrv92=jdbc:mysql://localhost/s2?user=root&password=R00t!@#
%svr-vio1.vio1=jdbc:mysql://localhost/softwings?user=violethill&password=tUanh2015
%svr-vio1.application.log.path=/report.log4j.properties

%sms1900.application.mode=prod
%sms1900.http.port=9110
%sms1900.application.log=DEBUG
%sms1900.db=mysql:root@localhost/vh
%sms1900.db.user=root
%sms1900.db.pass=Quantu1ngon4manantruy
%sms1900.dbsrv96=jdbc:mysql://192.168.111.121/smjdb?user=smjdb&password=dbsmssmj@)!@
%sms1900.dbsrv104=jdbc:mysql://localhost/liveinfo?user=root&password=Quantu1ngon4manantruy
%sms1900.dbsrv92=jdbc:mysql://210.245.81.92/s2?user=bkhnjkt&password=coffee


%tuanhmacmini.application.mode=dev
%tuanhmacmini.http.port=9200
%tuanhmacmini.application.log=DEBUG
%tuanhmacmini.dbsrv96=jdbc:mysql://192.168.111.121/smjdb?user=smjdb&password=dbsmssmj@)!@
%tuanhmacmini.dbsrv104=jdbc:mysql://115.146.126.104/liveinfo?user=root&password=Quantu1ngon4manantruy
%tuanhmacmini.dbsrv92=jdbc:mysql://210.245.81.92/s2?user=bkhnjkt&password=coffee
%tuanhmacmini.vio1=jdbc:mysql://125.212.192.161/softwings?user=violethill&password=tUanh2015
%tuanhmacmini.application.log.path=/report.log4j.properties