# This is the main configuration file for the application.
# ~~~~~
application.name=Web Services
application.secret=Xdhggn7UukvS62hqVgnDetikaZCJOtMa1awO9eZHEuPtpqV8EvhZfMSBMnIByZ5e
date.format=yyyy-MM-dd
attachments.path=data/attachments



%tuanh-vostro5460.application.mode=dev
%tuanh-vostro5460.http.port=9001
%tuanh-vostro5460.application.log=DEBUG
%tuanh-vostro5460.db=mysql:bkhnjkt@210.245.81.99/vh
%tuanh-vostro5460.db.user=bkhnjkt
%tuanh-vostro5460.db.pass=coffee
%tuanh-vostro5460.dbsrv104=jdbc:mysql://115.146.126.104/liveinfo?user=root&password=Quantu1ngon4manantruy
%tuanh-vostro5460.dbsrv96=jdbc:mysql://210.245.81.96/smjdb?user=smjdb&password=dbsmssmj@)!@

%svr99.application.mode=prod
%svr99.http.port=9002
%svr99.application.log=DEBUG
%svr99.db=mysql:root@localhost/vh
%svr99.db.user=root
%svr99.db.pass=Database9chin
%svr99.dbsrv96=jdbc:mysql://192.168.111.121/smjdb?user=smjdb&password=dbsmssmj@)!@
%svr99.dbsrv104=jdbc:mysql://115.146.126.104/liveinfo?user=root&password=Quantu1ngon4manantruy
%svr99.application.log.path=/lomb.log4j.properties